{
  "name": "we-movies-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexis MAGRON",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "sass": "^1.80.2",
    "sass-loader": "^16.0.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.9.1",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
